DATABASE_URL="postgresql://postgres:postgres@localhost:5432/valsewa?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/valsewa?schema=public"

PORT=5000
NODE_ENV=development
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_DURATION=10s
REFRESH_TOKEN_DURATION=15s

PUB_ACCESS_TOKEN_SECRET=secret
PUB_REFRESH_TOKEN_SECRET=secret
PUB_ACCESS_TOKEN_DURATION=10s
PUB_REFRESH_TOKEN_DURATION=15s

HENRIKDEV_API_KEY=secret_api_key

ADMIN_APP_URL=http://localhost:5173
CANONICAL_PUBLIC_APP_URL=http://localhost:3000
PUBLIC_APP_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:5000

BULL_REDIS_IP=localhost
BULL_REDIS_PORT=6379

SCHEDULER_API_KEY=secret_api_key

SNAP_BI_MERCHANT_ID=SNAP_BI_MERCHANT_ID
SNAP_BI_CLIENT_ID=SNAP_BI_CLIENT_ID
SNAP_BI_PRIVATE_KEY=SNAP_BI_PRIVATE_KEY
SNAP_BI_CLIENT_SECRET=SNAP_BI_CLIENT_SECRET
SNAP_BI_PARTNER_ID=SNAP_BI_PARTNER_ID
SNAP_BI_CHANNEL_ID=SNAP_BI_CHANNEL_ID
SNAP_BI_PUBLIC_KEY=SNAP_BI_PUBLIC_KEY
PAYMENT_NOTIFICATION_USER_ID=PAYMENT_NOTIFICATION_USER_ID
PAYMENT_NOTIFICATION_PASSWORD=PAYMENT_NOTIFICATION_PASSWORD

BOOKING_HOLD_TIME_MINUTES=15
BOOKING_GRACE_TIME_MILLIS=30000
